# Change the following info according to your situation
# - server and port
# - GPS latitude and longitude (following sample is NYC)
KINDLE_WEATHER_URL="http://your-server:port/kindle_image?gps_coordinates=40.73,-73.94"
